*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "pappins",sans-serif;  
}

body{
/* background-image: url("../images/bg.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed; */
background-color: white;
}
.Translate,
.currency {
  display: inline-block;
  vertical-align: middle;
  margin-left: 400px;
}

.currency{
  width: 55px;
  height: 24px;
  font-size: 13px;
  margin-left: auto;
}
.video{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.2),rgba(12,3,51,0.2));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
text-align: center;
}

.content .title{
    font-size: 360px;
    color:#fff;
    font-weight: 600px;
    opacity: 0.7;
    animation: font-shrink 1s ease-in-out forwards;
}
nav .logo{
  width: 80px;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: space-between;
}
ul {
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
}

li {
  display: inline-block;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
  
}

nav ul li a{
    text-decoration:none;
    color:#fff;
    font-size: 20px;
    position: relative;
    display: block;
}
nav ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: all 0.5s;
    transform-origin: left
}
nav ul li a:hover:before,
nav ul li a:hover:after {
    transform: scaleX(1);
}

nav ul li a:after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 2px;
   background-color: #fff;
   transform: scaleX(0);
   transition: all 0.5s;
   transform-origin: right
}
@keyframes font-shrink {
  from {
    font-size: 360px;
  }
  to {
    font-size: 120px;
  }
}
.READ_MORE {
	text-decoration: none;
	color: white;
	font-family: sans-serif;
	font-size: 30px;
	border: 3px solid white;
	padding: 30px 70px;
	transition: all 0.3s;
	position: relative;
	overflow: hidden;
}

.READ_MORE:hover {
	background-color: #94a4b4;
    opacity: 0.8;
}

.READ_MORE:before {
	content: '';
	background-color: white;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	position: absolute;
	transform: translateX(-100%) rotate(45deg);
	transition: all 0.3s;
}

.READ_MORE:hover:before {
 	transform: translateX(100%) rotate(45deg);
}
/* 用animate.css在點擊時產生animate__swing的效果 */
.animate__swing:active {
    animation: animate__swing 0.5s;
  }

/* 響應式設計 */
  @keyframes animate__swing {
    0% {transform: translateX(0);}
    25% {transform: translateX(-5px);}
    50% {transform: translateX(5px);}
    75% {transform: translateX(-5px);}
    100% {transform: translateX(0);}
  }
 
  
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;}
}

@media (max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height: 100%;}
}
/*---------------------------------------- Welcome-text section---------------------------------------------- */
section#welcome-text h2{
  color: #343a40;
  font-size: 45px;
  padding-bottom: 6px;
}
section#welcome-text{
  text-align: center;
  padding:20px 0px;
}
section#welcome-text p{
  color: #777;
  text-align: center;
  font-size: 16px;
}
/* ----------------------------------Slides Section ------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');

:root {
  --dark-blue: #1F4782;
  --dark-gray: #303335;
  --golden: #AB834C;
  --golden-tainoi: #E9BE71;
  --gray: #818C96;
  --white: #FFF;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container{
  padding-top: 50px;
  padding-bottom: 50px;
}
.text-right{
  margin-top: 30px;
 margin-left: 70%;
}
.general-container {

  display: flex;
  height: 40rem;
  margin: 0 auto;
  max-width: 100%;
  width: 70rem;
}

.radio {
  display: none;
}

.cards {
  background: var(--white)
  url('../images/greece4.jpg')
  100% / cover no-repeat;
  border-radius: 3rem;
  cursor: pointer;
  flex: 1;
  margin-right: 0.8rem;
  margin-bottom: 4rem;
  overflow: hidden;
  position: relative;
  transition: all 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.cards:hover {
  box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
}
.color{
  font-weight: bold;
  color:#E55807;
  font-size: 20px;
}
.gray{
  color:#454545
}
.icon {
  align-items: center;
  background-color: var(--white);
  border-radius: 50%;
  bottom: 1rem;
  color: var(--golden-tainoi);
  display: flex;
  font-size: 1.5rem;
  height: 2.5rem;
  justify-content: center;
  left: 1.1rem;
  position: absolute;
  width: 2.5rem;
}

.cards:nth-of-type(2) {
  background-image: url('../images/greece5.jpg');
}

.cards:nth-of-type(3) {
  background-image: url('../images/greece6.jpg');
}

.cards:nth-of-type(4) {
  background-image: url('../images/greece7.jpg');
}

.cards:nth-of-type(5) {
  background-image: url('../images/greece8.jpg');
  margin-right: 0;
}

.cards:nth-of-type(2) .icon {
  color: var(--dark-gray);
}

.cards:nth-of-type(3) .icon {
  color: var(--dark-blue);
}

.cards:nth-of-type(4) .icon {
  color: var(--gray);
}

.cards:nth-of-type(5) .icon {
  color: var(--golden);
}

.card-title {
  bottom: 1.2rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  left: 4.5rem;
  line-height: 1.1;
  opacity: 0;
  position: absolute;
  text-shadow: 0.05rem 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
  transform: translateX(2rem);
  transition: 290ms cubic-bezier(0.05, 0.61, 0.41, 0.95) 300ms;
  transition-property: opacity, transform;
  user-select: none;
  white-space: nowrap;
}

.subtitle {
  font-size: 0.9rem;
}

/* Effect */
.radio:checked + .cards {
  border-radius: 2rem;
  box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
  flex: 10;
}

.radio:checked + .cards > .card-title {
  opacity: 1;
  transform: translateX(0);
}




-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 300px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 300px;
}

/* Taller footer on small screens */
@media (max-width: 567em) {
    body {
      margin-bottom: 700px;
    }
    .footer {
      height: 700px;
    }
}

/*  footer 
-------------------------------------------------- */
#button-addon1 {
  color: #ffc371;
}


.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}

.form-control.shadow-0:focus {
  box-shadow: none;
}
.bg-white{
  background-image: url(../images/footer005.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  color:rgb(255, 251, 251);
  opacity: 0.9;
}
text{
  margin-bottom: 150px;
}
.Copyrights{
  margin-top: 250px;
  color:#454545;
  
}
.flex{display: flex;}
.right,.left{flex:1}
.left{
  margin-top: 5%;
  margin-left: 15%;}
.right{
  margin-top: 5%;
  margin-right: 15%;}
#email{width: 100%;}